# ViaVersionPlugin

./: README.md  build.gradle  gradle.properties
.github/workflows/: beta.yml  release.yml
src/main/java/de/florianmichael/vialoadingbase/: ViaLoadingBase.java
src/main/java/de/florianmichael/vialoadingbase/netty/handler/: VLBViaDecodeHandler.java
src/main/java/de/florianmichael/vialoadingbase/platform/: ViaVersionPlatformImpl.java
src/main/java/de/florianmichael/vialoadingbase/util/: MinecraftInstance.java
src/main/java/de/florianmichael/viamcp/: ViaMCP.java
src/main/java/de/florianmichael/viamcp/fixes/: ActionFixEngine.java  AttackOrder.java  EyeHeightFixEngine.java  FixedSoundEngine.java
src/main/java/de/florianmichael/viamcp/gui/: AsyncVersionSlider.java  GuiProtocolSelector.java
src/main/java/net/minusmc/viaversionplugin/: PacketHandler.kt  ViaVersionPlugin.kt
src/main/java/net/minusmc/viaversionplugin/fixes/: EyeHeightEngine.kt  PacketFixes.kt  SwimmingAndCrawlingEngine.kt
src/main/java/net/minusmc/viaversionplugin/injection/forge/mixins/block/: MixinBlock.java  MixinBlockLadder.java  (+1 more)
src/main/java/net/minusmc/viaversionplugin/modules/: SwapOffhandBypass.kt
src/main/java/net/minusmc/viaversionplugin/packets/: C1APacketSwapHand.kt  C1BPacketTeleportConfirm.kt
src/main/java/net/minusmc/viaversionplugin/ui/: ViaVersionFixButton.kt
src/main/java/net/minusmc/viaversionplugin/utils/: ASMUtils.kt  AnimationUtils.kt  MinecraftInstance.kt  ViaVersionUtils.kt
src/main/resources/: mcmod.info  viaversionplugin.forge.mixin.json  viaversionplugin_at.cfg
(+16 files in other folders)
