# java
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forge
archives_base_name=viaversionplugin
mod_version=0.3
maven_group=net.minusmc

# via-version
viaversion_version=4.10.0-24w09a-SNAPSHOT
viabackwards_version=4.10.0-24w09a-SNAPSHOT
viarewind_version=3.0.7-24w09a-SNAPSHOT
snake_yml_version=2.2

# libs
slf4j_version=2.0.9

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = a3d86a5
mixingradle_version = ae2a80e