# java
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# forge
archives_base_name=viaversionplugin
mod_version=0.2
maven_group=net.minusmc

# via-version
viaversion_version=4.10.0-24w05b-SNAPSHOT
viabackwards_version=4.10.0-24w05b-SNAPSHOT
viarewind_version=3.0.6-SNAPSHOT
snake_yml_version=2.2

# libs
slf4j_version=2.0.9

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = a3d86a5
mixingradle_version = ae2a80e