# KeyBinding
public net.minecraft.client.settings.KeyBinding field_74513_e # pressed

# Minecraft
public net.minecraft.client.Minecraft field_71428_T # timer
public net.minecraft.client.Minecraft field_71429_W # leftClickCounter

# C08PacketPlayerBlockPlacement
public net.minecraft.network.play.client.C08PacketPlayerBlockPlacement field_149577_f # facingX
public net.minecraft.network.play.client.C08PacketPlayerBlockPlacement field_149578_g # facingY
public net.minecraft.network.play.client.C08PacketPlayerBlockPlacement field_149584_h # facingZ